<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xico</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>XICO</h1>
     <div class="letra">
        <p>Xico, en Veracruz, ofrece una variedad de atractivos turísticos, desde cascadas y montañas hasta museos y vida cultural.<br>También se puede disfrutar de la gastronomía local, como el mole de Xico, y de actividades al aire libre, como el senderismo y el barranquismo. </p>
          <center><video controls>
            <source src="video/xico.mp4" type="video/mp4">
          </video></center>
      <h3><i>Atrativos Historicos</i></h3>
        <p>Capilla del Llanito Santa Cruz ,Parroquia de Santa María Magdalena, Puente de Pextlán</p>
          <center><img src="img/xico Capilla-Santa-Cruz.jpg"300" width="500"></center> <center>Capilla Santa Cruz</center>
          <center><img src="img/xico Parroquia-Santa-Maria-Magdalena.jpg" height="400" width="500"> </center> <center>Parroquia de Santa María Magdalena </center>
      <h3><i>Atrativos Culturales</i></h3>
        <p>Casa Museo Hoja de Maíz, Museo del Vestido, Museo Totomoxtle, Plaza de los Portales</p>
          <center><img src="img/xico totomoxtle.jpg" height="400" width="500"></center> <center>Museo Totomoxtle</center>
          <center><img src="img/xico totomoxtle 2.jpg" height="400" width="500"></center> <center>Museo Totomoxtle</center>
          <center><img src="img/xico museo del vestido.jpg" height="400" width="500"></center> <center> Museo del Vestido</center>
      <h3><i>Atractivos Naturales</i></h3>
        <p>Cascadas La Monja y la de Texolo, Granja de Truchas</p>
          <center><img src="img/xico cascada la monja.jpg" height="400" width="500"></center>  <center>Cascada La Monja</center>
          <center><img src="img/xico Cascada_de_Texolo.jpg" height="400" width="500"></center>  <center>Cascada Texolo</center>
          <center><img src="img/xico granja de truchas.jpg" height="400" width="500"></center>  <center>Granja de Truchas</center>
        <p><i>Otros Sitios Turísticos Que También Te Pueden Interesar En Papantla son:<br>Festejos de la María Magdalena con Tocotines en Xico, Veracruz.</i></p>
      
     </div>
</body>
</html>